\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Общая информация об обьекте наблюдения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обработка данных}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример изображения обьекта до (слева) и после вычета шума (фильтр R) }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Фотометрия}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
