\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Общая информация об обьекте наблюдения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обработка данных}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример изображения обьекта до (слева) и после вычета шума (фильтр R) }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Срез потока по направлению, вдоль которого профиль наименьший. Фильтр R}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Фотометрия}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Срез потока по направлению, вдоль которого профиль наименьший. Фильтр I}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Срез потока по направлению, вдоль которого профиль наименьший. Фильтр B}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Срез потока по направлению, вдоль которого профиль наименьший. Фильтр V}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Срез потока по направлению, вдоль которого профиль наибольший. Фильтр R}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Срез потока по направлению, вдоль которого профиль наибольший. Фильтр I}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Срез потока по направлению, вдоль которого профиль наибольший. Фильтр B}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Срез потока по направлению, вдоль которого профиль наименьший. Фильтр V}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
